; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ArticleChecker"
#define MyAppVersion "0.1.2"
#define MyAppPublisher "Tieste"
#define MyAppURL "http://www.tiestegroup.com/"
#define MyAppExeName "run.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D2404540-F6AF-4CB6-AF7B-673EEB5D82AC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Users\Stephen\Visual Studio 2013\Projects\apppicker\articlechecker\LICENSE.txt
InfoBeforeFile=D:\Users\Stephen\Visual Studio 2013\Projects\apppicker\articlechecker\preinstall_readme.txt
InfoAfterFile=D:\Users\Stephen\Visual Studio 2013\Projects\apppicker\articlechecker\README.txt
OutputBaseFilename=articlechecker_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{userdocs}\articlechecker"; Permissions: users-modify

[Files]
Source: "articlechecker\articlechecker\MyData\*"; DestDir: "{userdocs}\articlechecker";
Source: "D:\Users\Stephen\Visual Studio 2013\Projects\apppicker\articlechecker\articlechecker\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Source: "articlechecker\README.txt"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{cm:ReadMeFile}"; Filename: "{app}\README.txt"
Name: "{group}\example_scrapelists_input.csv"; Filename: "{userdocs}\articlechecker\example_scrapelists_input.csv"
Name: "{group}\example_itunes_input.csv"; Filename: "{userdocs}\articlechecker\example_itunes_input.csv"
Name: "{group}\example_google_input.csv"; Filename: "{userdocs}\articlechecker\example_google_input.csv"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent;

[CustomMessages]
ReadMeFile=Features and Instructions

